Algoritmo ELONCE
	Definir DIAGONAL,I,J Como Entero;
	Dimension DIAGONAL[5,5] ;
	
	Para I<-0 Hasta 4 Con Paso 1 Hacer //Cuenta las filas .hata qe se llenan.recien ahi cambian.
		Para J<-0 Hasta 4 Con Paso 1 Hacer//Cuenta los lugares del vector al qe correspponde
			Si I=J Entonces
				DIAGONAL(I,J)=1;//cuando los contadores esten iguales se agrega el 1 para armara la diagonal,respeta fila-columna
			Sino 
				DIAGONAL(I,J)=0;
			FinSi
			Si J<>4 Entonces
				Escribir sin saltar DIAGONAL(I,J);//Escribe de forma horizontal,a(l lado.)
			Sino 
				Escribir DIAGONAL(I,J);// Esto sig que pasa a escribir abajo(vertical)
			FinSi
	
		Fin Para
		
	Fin Para
FinAlgoritmo
