Algoritmo TVECTORES
	Definir NUM, V1,V2,V3,I COMO ENTEROS;
	Dimension V1(5) ,V2(5),V3(5);
	Escribir "Complete el vector uno";
	
	Para I<-0 Hasta 4 Con Paso 1 Hacer
		Escribir "Ingrese los n del primer vector";
		Leer V1(I);
	Fin Para
	
	Escribir"Completar el Vector 2";
	
	Para I<-0 Hasta 4 Con Paso 1 Hacer
		Escribir "Ingrese los n del segundo vector";
		Leer V2(I);
	Fin Para
	
	
	Para I<-0 Hasta 4 Con Paso 1 Hacer
		V3(I)<-V1(I)+V2(I);
		
	Fin Para
	
	Escribir " La suma es";
	Para I<-0 Hasta 4 Con Paso 1 Hacer
		Escribir V3(I);
	Fin Para
	
FinAlgoritmo
